<?xml version="1.0"?>
<settings>
    <LMIFTDIDriver>
        <LMIFTDIserialNo>0F00AE56</LMIFTDIserialNo>
        <LMIFTDIfoundProbes />
    </LMIFTDIDriver>
    <DebugChecksum>
        <Checksum>1297559293</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\src\s11_g01_lab2.c}.67.5" 1 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$\src\s11_g01_lab2.c}.105.1" 0 0 0 0 "" 0 ""</Bp1>
        <Count>2</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "D:\Usuario\Documents\GitHub\S11_G01_2019.2\Lab1\TivaWare_C_Series-2.1.4.178\driverlib\gpio.c" "C:\Users\rodri\OneDrive\Documents\S11_G01_2019.2\Lab2\TivaWare_C_Series-2.1.4.178\driverlib\gpio.c"</A0>
        <A1>_ "D:\Usuario\Documents\GitHub\S11_G01_2019.2\Lab1\TivaWare_C_Series-2.1.4.178\driverlib\timer.c" "C:\Users\rodri\OneDrive\Documents\S11_G01_2019.2\Lab2\TivaWare_C_Series-2.1.4.178\driverlib\timer.c"</A1>
        <A2>_ "D:\Usuario\Documents\GitHub\S11_G01_2019.2\Lab2\Projects\s11_g01_lab2\src\startup_TM4C1294.s" "C:\Users\rodri\OneDrive\Documents\S11_G01_2019.2\Lab2\Projects\s11_g01_lab2\src\startup_TM4C1294.s"</A2>
        <Count>3</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
