#Generating source browse information for project sinalizador


#Abbreviations
cc = D$:\Softwares\common\bin\SourceIndexer.exe
ll = D$:\Softwares\common\bin\PbdLink.exe
bd = D$:\Softwares\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build driverleds.pbi : index driverleds.xcl
build RTX_Config.pbi : index RTX_Config.xcl
build rtx_lib.pbi : index rtx_lib.xcl
build sinalizador.pbi : index sinalizador.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build sinalizador_part0.pbi : link driverleds.pbi RTX_Config.pbi
build sinalizador_part1.pbi : link rtx_lib.pbi sinalizador.pbi
build sinalizador_part2.pbi : link system_TM4C1294_TW.pbi
build sinalizador.pbd : link sinalizador_part0.pbi sinalizador_part1.pbi sinalizador_part2.pbi
build sinalizador.pbw : browsedata sinalizador.pbd


